{
  "schema": "MIXTURES1/pair-table/v1",
  "note": "Shipped pair curves for the pairs the browser cannot afford to solve at load. Each file declares its producer, its solver route, its grid rule and one uncertainty; the engine's provenance gate refuses a table that does not. Light pairs are absent on purpose: the sandbox solves those itself.",
  "knots": 192,
  "pairs": [
    {"pair": "HCl", "file": "HCl.json", "Z": [1, 17], "n_basis": 10, "n_determinants": 100, "solver_route": "determinant", "exact_in_model": true, "uncertainty_hartree": 9.979013283410597e-11, "n_grid": 192},
    {"pair": "Cl2", "file": "Cl2.json", "Z": [17, 17], "n_basis": 18, "n_determinants": 324, "solver_route": "determinant", "exact_in_model": true, "uncertainty_hartree": 1.0005253775854947e-10, "n_grid": 192}
  ]
}
